{
  "pages":[
    "pages/mbti/result",
    "pages/index/index",    
    "pages/mbti/index",
    "pages/mbti/progress",
    "pages/emotion/index",
    "pages/wxml/index",
    "pages/history/index",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "职业成长",
    "navigationBarTextStyle":"black"
  }
}
